{"name":"oxy-music","main":"main.js","author":"OxyDev","version":"8.0.0","description":"discord.gg/vsc","scripts":{"start":"node main.js"},"dependencies":{"@discord-player/extractor":"^4.5.1","@discordjs/opus":"^0.10.0","@discordjs/voice":"^0.18.0","@distube/ytdl-core":"^4.11.8","@evan/opus":"^1.0.3","@napi-rs/canvas":"^0.1.77","bgutils-js":"^3.2.0","discord-player":"^6.7.1","discord-player-youtubei":"^1.5.0","discord.js":"^14.21.0","dotenv":"^16.6.1","ffmpeg-static":"^5.2.0","ms":"^3.0.0-canary.1","node-fetch":"^3.3.2","play-dl":"^1.9.7","translate":"^3.0.0","youtubei.js":"^15.0.1"}}